<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>МОЙ БЛОГ</title>
        <link href="reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div class="gradient">
            <div class="bg-img">
                <style>
                    li a[href="photo.html"]:after {
                        position: absolute;
                        left: 50%;
                        content: "";
                        height: 40px;
                        height: 5px;
                        background: yellow;
                        transition: all 0.5s linear;
                        width: 0;
                        bottom: 0;
                        width: 98%;
                        margin-left: -49%;
                    }
                </style>
                <header>
                    <nav>
                        <ul>
                            <li>
                                <p><a href="index.html">Главная</a></p>
                            </li>
                            <li>
                                <p><a href="news.html">Мои новости</a></p>
                            </li>
                            <li>
                                <p><a href="INnews.html">Новости</a></p>
                            </li>
                            <li>
                                <p><a href="photo.html">Фото</a></p>
                            </li>
                            <li>
                                <p><a href="rozklad.html">Расписание</a></p>
                            </li>
                        </ul>
                        <div class="header-icons">
                            <a target="_blank" href="https://t.me/sshapka"><img src="./img/telegram.png" /></a>
                        </div>
                    </nav>
                </header>

                <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>

                <section>
                    <h1>Мои фотографии</h1>
                    <article>
                        <h2>Прекрасный Лань Сичень</h2>
                        <p>
                            <a href="./img/B2xMiWG92yg.jpg" target="_blank"> <img src="./img/B2xMiWG92yg.jpg" width="50%" /> </a>
                        </p>
                    </article>
                    <article>
                        <h2>А можно мне так же?</h2>
                        <p>
                            <a href="./img/71d4d6c231fdbbf4a7e568b9935d19ae.jpg" target="_blank"> <img src="./img/71d4d6c231fdbbf4a7e568b9935d19ae.jpg" width="50%" /> </a>
                        </p>
                    </article>
                    <article>
                        <h2>О.О Красотища</h2>
                        <p>
                            <a href="./img/426edff1c9d25c857cd56494ade544ef.jpg" target="_blank"> <img src="./img/426edff1c9d25c857cd56494ade544ef.jpg" width="50%" /> </a>
                        </p>
                    </article>
                </section>
            </div>
        </div>

        <footer>
            <p>Copyright 2020 Ваш сайт</p>
        </footer>
    </body>
</html>
